HW_multithreading_asynchrony/HW_multithreading_asynchrony/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
      
    <Style x:Key="style_TextBlock_Heading" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Navy" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="20 5 20 5" />
    </Style>

    <Style x:Key="style_TextBlock" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="20 5 20 5" />
    </Style>

    <Style x:Key="style_TextBox_border" TargetType="TextBox">        
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Blue" />
    </Style>

    <Style x:Key="style_Button_Action" TargetType="Button">
        <Style.Setters>
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="cadetBlue" Offset="0" />
                                    <GradientStop Color="LightSkyBlue" Offset="0.75" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Navy" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="style_RichTextBox" TargetType="RichTextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="Navy" />  
    </Style>

</ResourceDictionary>